{
  "schemaVersion": 2,
  "id": "pinterest2",
  "names": {
    "en": "pinterest2",
    "vi": "pinterest2"
  },
  "premium": false,
  "photoCapacity": 7,
  "story": {
    "overlay": "story.jpg",
    "slots": [
      {
        "photo": 0,
        "x": 0.2076,
        "y": 0.2032,
        "w": 0.2786,
        "h": 0.1567,
        "rotation": -10,
        "cornerDp": 8
      },
      {
        "photo": 1,
        "x": 0.5655,
        "y": 0.1523,
        "w": 0.2722,
        "h": 0.1475,
        "rotation": 6,
        "cornerDp": 8
      },
      {
        "photo": 2,
        "x": 0.5494,
        "y": 0.3385,
        "w": 0.2573,
        "h": 0.1443,
        "rotation": 4,
        "cornerDp": 8
      },
      {
        "photo": 3,
        "x": 0.1746,
        "y": 0.4249,
        "w": 0.2692,
        "h": 0.1416,
        "rotation": -9,
        "cornerDp": 8
      },
      {
        "photo": 4,
        "x": 0.1618,
        "y": 0.6261,
        "w": 0.2616,
        "h": 0.1486,
        "rotation": 0,
        "cornerDp": 8
      },
      {
        "photo": 5,
        "x": 0.6287,
        "y": 0.5264,
        "w": 0.2638,
        "h": 0.1484,
        "rotation": 0,
        "cornerDp": 8
      },
      {
        "photo": 6,
        "x": 0.4817,
        "y": 0.7279,
        "w": 0.2693,
        "h": 0.1489,
        "rotation": 0,
        "cornerDp": 8
      }
    ],
    "texts": []
  },
  "post": {
    "overlay": "post.jpg",
    "slots": [
      {
        "photo": 0,
        "x": 0.18,
        "y": 0.2089,
        "w": 0.3176,
        "h": 0.1433,
        "rotation": 0,
        "cornerDp": 8
      },
      {
        "photo": 1,
        "x": 0.5599,
        "y": 0.1484,
        "w": 0.2776,
        "h": 0.1631,
        "rotation": 0,
        "cornerDp": 8
      },
      {
        "photo": 2,
        "x": 0.5806,
        "y": 0.3331,
        "w": 0.2397,
        "h": 0.1459,
        "rotation": 0,
        "cornerDp": 8
      },
      {
        "photo": 3,
        "x": 0.6093,
        "y": 0.5252,
        "w": 0.3069,
        "h": 0.1568,
        "rotation": 0,
        "cornerDp": 8
      },
      {
        "photo": 4,
        "x": 0.1411,
        "y": 0.4361,
        "w": 0.3216,
        "h": 0.1446,
        "rotation": 0,
        "cornerDp": 8
      },
      {
        "photo": 5,
        "x": 0.1452,
        "y": 0.6231,
        "w": 0.2852,
        "h": 0.1702,
        "rotation": 0,
        "cornerDp": 8
      },
      {
        "photo": 6,
        "x": 0.4779,
        "y": 0.7264,
        "w": 0.2725,
        "h": 0.1597,
        "rotation": 0,
        "cornerDp": 8
      }
    ],
    "texts": [],
    "mood": {
      "x": 0.0879,
      "y": 0.8767,
      "sizeDp": 31,
      "rotation": 0
    }
  }
}
